<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="facec29e-1a86-4228-9c1e-0e24380ac8d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39046/ThreadingWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThreadingWebService.wsdl" MetadataType="Wsdl" ID="2c0bccd5-18b4-49c2-93fb-7e7b75bd80ab" SourceId="1" SourceUrl="http://localhost:39046/ThreadingWebService.svc?wsdl" />
    <MetadataFile FileName="ThreadingWebService.xsd" MetadataType="Schema" ID="4215e6bb-2fe4-402c-835c-0c8541b738b2" SourceId="1" SourceUrl="http://localhost:39046/ThreadingWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="ThreadingWebService1.xsd" MetadataType="Schema" ID="9bbd5646-31cd-4ca9-b7f1-12a8b40d60e4" SourceId="1" SourceUrl="http://localhost:39046/ThreadingWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ThreadingWebService2.xsd" MetadataType="Schema" ID="ad65f98b-64bd-4873-9fc4-23ec5785df52" SourceId="1" SourceUrl="http://localhost:39046/ThreadingWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="ThreadingWebService.disco" MetadataType="Disco" ID="b6730fbf-911c-4876-9b3e-faafaebc4c56" SourceId="1" SourceUrl="http://localhost:39046/ThreadingWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>